<html>
    <head>
        <title>Downpour Limited</title>
        <style>
            html, body {
                margin: 0;
                min-height: 100%;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                font-size: larger;
                color: aliceblue;
                text-shadow: #5555 0 0 20px;
            }
            #title {
                margin: 10vw ;
                max-width: 100%;
                font-size: 100px;
                font-size:10vw;
                letter-spacing: 1rem;
            }
            #copy {
                margin: 100px;
                color: rgb(62, 62, 75);
                text-shadow: rgba(193, 193, 193, 0.333) 0 0 20px;
            }
            #container {

                display: flow-root;
                min-height: 100%;
                min-width: 100%;
                background: rgb(39,39,41);
                background: linear-gradient(180deg, rgba(39,39,41,1) 0%, rgba(78,79,79,1) 14%, rgba(109,120,122,1) 24%, rgba(80,148,161,1) 32%, rgba(0,217,255,1) 43%, rgba(172,248,255,1) 80%, rgba(211,251,255,1) 100%);
            }
            a {
                color: rgb(62, 62, 75);
            }
        </style>
    </head>
    <body>
        <div id="container">
        <div id ="title">
            Downpour <br>
            <br>
            Limited
        </div>
        <div id="copy">
            We make things that help other people to make things.<br>
            <br>
            <a href="mailto:contact@downpour.limited">contact@downpour.limited</a>
        </div>
    </div>
    </body>